<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Coffee Lover</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div class="title">
    <h1>Coffee Lover</h1>
  </div>

  <nav class="toolbar">
    <img src="images/coffee-cafe-icon-coffee-icon-design.jpg" height="50px" width="50px" />
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
  </nav>
  <hr>
  <div class="main">
    <div class="head">
      <img src="images/coffee-twocups.jpg" alt="Hot and Iced Coffee" />
      <hr>
      <h2>Hot or Iced?</h2>
    </div>

    <nav class="navigation">
      <img src="images/coffee-hot-iced.jpg" />
      <img src="images/iced-coffee.jpeg" />
      <img src="images/coffee-connoisseur.jpeg" />
      <a class="hotcoffee" href="hot-coffee.html">Hot Coffee</a>
      <a href="iced-coffee.html">Iced Coffee</a>
      <a href="search-coffee.html">Find Your Favorit Coffee</a> -->

    </nav>
  </div>
</body>

</html>